set-option -g prefix2 ยง
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

#set -g pane-border-format "#{pane_index} #{page_title}"
#set -g pane-border-status top
set-option -g status-style bg=#9580ff,fg=black
set-option -g pane-active-border-style fg=#9580ff
